<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>
		<script
			src="https://kit.fontawesome.com/414398dfb9.js"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="./css/style.css" />
		<title>Frontend Mentor | Launch countdown timer</title>
	</head>
	<body>
		<main>
			<div class="container">
				<div class="content">
					<h1>We're launching soon</h1>

					<section class="timer">
						<div class="days">
							<span class="number">
								<span>08</span>
								<span class="dot-1"></span>
								<span class="dot-2"></span>
							</span>
							<span class="text">Days</span>
						</div>
						<div class="hours">
							<span class="number">
								<span>23</span>
								<span class="dot-1"></span>
								<span class="dot-2"></span>
							</span>
							<span class="text">Hours</span>
						</div>
						<div class="minutes">
							<span class="number">
								<span>55</span>
								<span class="dot-1"></span>
								<span class="dot-2"></span>
							</span>
							<span class="text">Minutes</span>
						</div>
						<div class="seconds">
							<span class="number">
								<span>41</span>
								<span class="dot-1"></span>
								<span class="dot-2"></span>
							</span>
							<span class="text">Seconds</span>
						</div>
					</section>
				</div>

				<div class="social-icons">
					<i class="fa-brands fa-square-facebook icon"></i>
					<i class="fa-brands fa-pinterest icon"></i>
					<i class="fa-brands fa-instagram icon"></i>
				</div>
			</div>

			<div class="attribution">
				Challenge by
				<a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
					>Frontend Mentor</a
				>. Coded by <a href="#">Your Name Here</a>.
			</div>
		</main>

		<script src="./js/main.js"></script>
	</body>
</html>
